<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sail</groupId>
    <artifactId>skyeye</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>org.skyeye.api.SkyeyeApplication</start-class>
        <java.version>1.8</java.version>
        <lombok.version>1.14.8</lombok.version>
        <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
        <rest.assured.version>2.3.3</rest.assured.version>
        <skyeye-core.version>1.0-SNAPSHOT</skyeye-core.version>
        <skyeye-common.version>1.0-SNAPSHOT</skyeye-common.version>
        <lombok.version>1.18.12</lombok.version>
        <perf4j.version>0.9.16</perf4j.version>
    </properties>

    <modules>
        <module>skyeye-api</module>
        <module>skyeye-common</module>
        <module>skyeye-core</module>
        <module>skyeye-datasource</module>
    </modules>


</project>